# agan-boot

./: README.MD  pom.xml
01/agan-boot-async/: README.md  pom.xml
01/agan-boot-async/src/main/java/com/agan/boot/: HelloworldApplication.java
01/agan-boot-async/src/main/java/com/agan/boot/config/: SyncConfiguration.java
01/agan-boot-config/: pom.xml
01/agan-boot-config-yml/src/main/resources/: application.yml
01/agan-boot-config/src/main/resources/: application.properties
01/agan-boot-exception/: README.md  pom.xml
01/agan-boot-exception/src/main/java/com/agan/boot/: ServerApplication.java
01/agan-boot-exception/src/main/resources/: application.properties
01/agan-boot-log/: README.md  pom.xml
01/agan-boot-log/src/main/java/com/agan/boot/: Application.java
01/agan-boot-log/src/main/resources/: application.properties
01/agan-boot-lombok/: README.md  pom.xml
01/agan-boot-lombok/src/main/resources/: application.properties
01/agan-boot-mybatis/: README.md  pom.xml
01/agan-boot-mybatis-generator/: README.md  pom.xml
01/agan-boot-mybatis-generator/sql/: boot-user.sql
01/agan-boot-mybatis-generator/src/main/java/com/agan/boot/entity/: User.java
01/agan-boot-mybatis-generator/src/main/java/com/agan/boot/mapper/: UserMapper.java
01/agan-boot-mybatis-generator/src/main/java/com/agan/boot/mapper/xml/: UserMapper.xml
01/agan-boot-mybatis-generator/src/main/resources/: config.properties  generatorConfig.xml
01/agan-boot-mybatis-multi-datasource/: README.md  pom.xml
01/agan-boot-mybatis-multi-datasource/sql/: db.sql
01/agan-boot-mybatis-multi-datasource/src/main/java/com/agan/boot/: Application.java
01/agan-boot-mybatis-multi-datasource/src/main/resources/: application.properties
01/agan-boot-mybatis-multi-datasource/src/test/java/com/agan/boot/: AtomikosTests.java
01/agan-boot-mybatis/src/main/java/com/agan/boot/: MybatisApplication.java
01/agan-boot-mybatis/src/main/resources/: application.properties
01/agan-boot-mybatis/src/test/java/com/agan/boot/: SpringBootMybatisApplicationTests.java
01/agan-boot-rate-limiter/: README.md  pom.xml
01/agan-boot-rate-limiter/src/main/java/com/agan/boot/: Application.java
01/agan-boot-rate-limiter/src/main/resources/: application.properties
01/agan-boot-rate-limiter/src/test/java/com/agan/boot/: HelloworldApplicationTests.java
01/agan-boot-response/: pom.xml
01/agan-boot-sign/: 02.md  README.md  pom.xml
01/agan-boot-sign/src/main/java/com/agan/boot/: ServerApplication.java
01/agan-boot-sign/src/main/resources/: application.properties
01/agan-boot-swagger/: README.md  swagger注解说明.xlsx
01/agan-boot-swagger/src/main/java/com/agan/boot/: ServerApplication.java
01/agan-boot-validator/: 02.md  README.md  pom.xml
01/agan-boot-validator/src/main/resources/: application.properties
02/agan-boot-ioc/: README.md  pom.xml
02/agan-boot-ioc-configuration/: README.md  pom.xml
02/agan-boot-ioc-configuration/src/main/java/com/agan/boot/: Main.java  MyConfiguration.java  UserBean.java  UserService.java
02/agan-boot-ioc-factories/: README.md  pom.xml
02/agan-boot-ioc-factories-core/: pom.xml
02/agan-boot-ioc-factories-core/src/main/java/agan/core/: Agan.java  AganConfig.java
02/agan-boot-ioc-factories-core/src/main/resources/: application.properties
02/agan-boot-ioc-import/: README.md  pom.xml
02/agan-boot-ioc-scan/: README.md  pom.xml
02/agan-boot-ioc-scan/src/main/java/com/agan/boot/app/: Application.java  Test.java
02/agan-boot-ioc-scan/src/main/java/com/agan/boot/scan/: TestComponentScan.java
02/agan-boot-ioc/src/main/java/com/agan/boot/: ServerApplication.java
02/agan-boot-ioc/src/main/resources/: application.properties
agan-boot-async/: pom.xml
agan-boot-async/src/main/java/com/agan/boot/config/: SyncConfiguration.java
agan-boot-async/src/main/java/com/agan/boot/controller/: TestController.java
agan-boot-async/src/test/java/com/agan/boot/: HelloworldApplicationTests.java
agan-boot-commons/: pom.xml
agan-boot-commons/src/main/java/com/agan/boot/advice/: ResponseHandler.java
agan-boot-commons/src/main/java/com/agan/boot/exceptions/: GlobalExceptionHandler.java
agan-boot-commons/src/main/java/com/agan/boot/response/: ErrorResult.java
agan-boot-commons/src/main/java/com/agan/boot/utils/: ResultUtil.java
agan-boot-config/: README.md
agan-boot-config-yml/: README.md  pom.xml
agan-boot-config-yml/src/main/java/com/agan/boot/: Application.java
agan-boot-config-yml/src/main/java/com/agan/boot/controller/: HelloController.java
agan-boot-config-yml/src/test/java/com/agan/boot/: AganBootHelloworldApplicationTests.java
agan-boot-helloworld/: HELP.md  pom.xml
agan-boot-helloworld/src/main/java/com/agan/boot/controller/: HelloController.java
agan-boot-helloworld/src/main/resources/: application.properties
agan-boot-lombok/: pom.xml
agan-boot-lombok/src/main/java/com/agan/boot/lombok/: Application.java
agan-boot-response/: README.md
agan-boot-response/src/main/java/com/agan/boot/config/: SwaggerConfig.java
agan-boot-response/src/main/java/com/agan/boot/controller/: UserController.java  UserVO.java
agan-boot-swagger/: pom.xml
agan-boot-swagger/src/main/java/com/agan/boot/: ServerApplication.java
agan-boot-swagger/src/main/java/com/agan/boot/config/: SwaggerConfig.java
agan-boot-swagger/src/main/resources/: application.properties
(+68 files in other folders)
