# \u751F\u6210\u7684\u5305\u540D
package.name=com.agan.boot

# \u6570\u636E\u5E93\u914D\u7F6E\u4FE1\u606F
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.0.138:3308/boot_user
jdbc.user = root
jdbc.password =agan

