#server.port=${random.int[1024,9999]}

server.port=9090

agan.msg=hi,hello world!


# 日志级别
logging.level.com.agan=trace
# 配置日志的文件夹路径，按照默认的名称spring.log
# 以下配置的效果为：项目根目录/output/logs/spring.log
logging.path=output/logs
# 如果不想要把日志存放在logging.path默认的根目录下，那就采用自定义日志的目录和文件名
logging.file=/Volumes/data/logs/springboot.log

# %d-时间格式、%thread-线程、%-5level-从左5字符宽度、%logger{50}-日志50个字符、%msg-信息、%n-换行
# 设置在控制台输出的日志格式
logging.pattern.console=%d{yyyy-MM-dd} %-5level %logger{10} -%msg%n
# 设置输出到文件的日志格式
logging.pattern.file=%d{yyyy/MM/dd} === [%thread] == %-5level == %logger{50} == %msg%n



